# project

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  stop
src/main/java/com/finalproject/: FinalProjectApplication.java
src/main/java/com/finalproject/auth/: AuthRequest.java  AuthResponse.java  JwtFilter.java
src/main/java/com/finalproject/config/: AppConfig.java
src/main/java/com/finalproject/controller/: CartController.java  ConfirmationController.java  CustomerController.java  DishController.java  GroupController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/finalproject/dao/: CartRepository.java  CustomerRepository.java  DishRepository.java  GroupRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/finalproject/data/: CartRow.java  ConfirmationService.java  Mail.java  Menu.java
src/main/java/com/finalproject/domain/: Cart.java  CartRow.java  Customer.java  Dish.java  Group.java  Mail.java  Menu.java  Order.java  OrderStatus.java  RestaurantUser.java
src/main/java/com/finalproject/dto/: CartDto.java  CartRowDto.java  CustomerDto.java  DishDto.java  GroupDto.java  OrderDto.java  UserDto.java
src/main/java/com/finalproject/exception/: CartNotFoundException.java  CustomerNotFoundException.java  DishNotFoundException.java  GroupNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/finalproject/frontend/: CartSummary.java  ConfirmationPage.java  CreateCustomerForm.java  ListOfDishesWithAddButtons.java  MainView.java  OrderConfirmationNotification.java  StartingView.java
src/main/java/com/finalproject/mapper/: CartMapper.java  CartRowMapper.java  CustomerMapper.java  DishMapper.java  GroupMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/finalproject/scheduled/: ScheduledTasks.java
src/main/java/com/finalproject/service/: CartDbService.java  ConfirmationService.java  CustomerDbService.java  DishDbService.java  GroupDbService.java  OrderDbService.java  TokenService.java  UserDbService.java
src/main/resources/: application-heroku.properties  application.properties  data.sql
src/test/java/com/finalproject/: Beans.java  CartEntityTestSuite.java  CustomerEntityTestSuite.java  DishEntityTestSuite.java  FinalProjectApplicationTests.java  GroupEntityTestSuite.java  LastRevertTest.java  MenuTest.java  OrderEntityTestSuite.java
src/test/java/com/finalproject/AnotherRedundantTest/: AnotherRedundantTest.java
src/test/java/com/finalproject/controller/: CartControllerTest.java  DishControllerTest.java  GroupControllerTest.java  MenuControllerTest.java
src/test/java/com/finalproject/domain/: CartEntityTestSuite.java  CustomerEntityTestSuite.java  DishEntityTestSuite.java  (+2 more)
src/test/resources/: application.properties
(+5 files in other folders)
