plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '0.14.6.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

ext {
	set('vaadinVersion', "14.8.1")
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor('org.projectlombok:lombok:1.18.18')
	testCompileOnly'org.projectlombok:lombok:1.18.18'
	testAnnotationProcessor('org.projectlombok:lombok:1.18.18')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'



	//runtimeOnly ('mysql:mysql-connector-java')
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

	runtimeOnly('com.h2database:h2')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
