plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.finalproject.FinalProjectApplication'
		)
	}
}


dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor('org.projectlombok:lombok:1.18.24')
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'mysql:mysql-connector-java:8.0.32'

	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	runtimeOnly('com.h2database:h2')
}

dependencyManagement {

}

test {
	useJUnitPlatform()
}
